# ==========================================
# PRODUCTION Frontend Dockerfile
# Multi-stage build for optimized Next.js
# ==========================================

# Dependencies stage
FROM node:22-alpine AS deps

WORKDIR /app

# Install dependencies based on package-lock
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --only=production

# ==========================================
# Builder stage
# ==========================================
FROM node:22-alpine AS builder

WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY frontend/package.json frontend/package-lock.json* ./

# Install all dependencies (including dev)
RUN npm ci

# Copy source code
COPY frontend/app ./app
COPY frontend/public ./public
COPY frontend/next.config.js ./
COPY frontend/tsconfig.json ./
COPY frontend/tailwind.config.* ./
COPY frontend/postcss.config.* ./
COPY frontend/next-env.d.ts* ./

# Set environment to production
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Build application
RUN npm run build

# ==========================================
# Runtime stage
# ==========================================
FROM node:22-alpine AS runner

WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Set environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy necessary files from builder
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

# Install wget for healthcheck
RUN apk add --no-cache wget

# Switch to non-root user
USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Start Next.js in production mode
CMD ["node", "server.js"]
